{
  "name": "Hugo (minimal)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "forwardPorts": [1313],
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": ["golang.go", "esbenp.prettier-vscode"]
    }
  },
  "remoteUser": "vscode"
}
